{
  "name" : "stijnhau/private-messaging",
  "description" : "A Zend Framework 2 module based on ZfcUser which enables private messaging between users",
  "require" : {
    "php" : ">=5.4",
    "zendframework/zendframework" : "2.*",
    "zf-commons/zfc-user" : ">1.1.0"
  },
  "authors" : [ {
    "name" : "Stijnhau",
    "email" : "stijnhau@gmail.com"
  } ],
  "keywords" : [ "zf2", "module", "zendframework" ],
  "autoload" : {
    "psr-0" : {
      "PrivateMessaging" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "suggest" : {
    "rwoverdijk/assetmanager" : "To use assets(js, css) provided by this module"
  },
  "type" : "library",
  "homepage" : "https://github.com/stijnhau/PrivateMessaging"
}